<!DOCTYPE html>
<html>
<head>
	<title>Oscar Awards</title>
	<style type="text/css">
		body {background-color: black;}
		#Container {width: 1280px; margin: 0, 0, 0, 20px;}
		#Container #Headings {color: white; text-align: center;}
				#Headings h1 {font-size: 70px;}
		#Container #column1 {width: 250px; float: left;position: absolute;}
		#Container #column1 ul {text-align: left; width: 300px; font-family: cursive;}
		#Container #column1 ul li#winner {color: gold;}
		#Container #column2 {width: 550px;margin-left: 350px;padding: 0; position: absolute;}
		#Container #column2 table {text-align: center; margin-bottom: 0px;position: fixed;}
		#Container #column2 table th {color: white; font-family: sans-serif; font-size: 20px;}
		img {height: 210px; width: 170px;}
		#Container #column3 {text-align: left;color: white; font-family: sans-serif;width: 300px;margin-left: 900px;padding: 0;}

		
	</style>
</head>
<body>
<div id="Container">
	<div id="Headings">
		<h1><strong>Oscar Awards</strong></h1>
		<h2 style="text-align:left; margin-left: 30px;">Nominees</h2>
	</div>
	<div id="column1">
		<ul style="color:white; ">
			<li>Best Animation</li>
				<ol>
					<li>The Boxtrolls</li>
					<li>How to Train Your Dragon 2</li>
					<li>Song of the Sea</li>
					<li>The Tale of the Princess Kaguya</li>
					<li id="winner">Big Hero 6</li>
				</ol>
			<li>Best Cinematography</li>
				<ol>
					<li>The Grand Budapest Hotel</li>
					<li>Ida</li>
					<li>Mr. Turner</li>
					<li>Unbroken</li>
					<li id="winner">Birdman</li>
				</ol>
			<li>Foreign Language Film</li>
				<ol>
					<li>Lieviathan</li>
					<li>Tangerines</li>
					<li>Timbuktu</li>
					<li id="winner">Ida</li>
				</ol>
		</ul>
	</div>
	<div id="column2">
		<table>
			<tr>
				<th>Best Picture</th>
				<th>Actor</th>
				<th>Actress</th>
		
			</tr>
			<tr>
				<th>Birdman</th>
				<th>Eddie Redmyan</th>
				<th>Julianne Moore</th>
			</tr>
			<tr>
				<td>
					<a href="http://movie.douban.com/subject/20438962/?tag=%E7%83%AD%E9%97%A8&from=gaia">
						<img src="http://img3.douban.com/view/movie_poster_cover/lpst/public/p2203838902.jpg">
					</a>
				</td>
				<td>
					<a href="http://movie.douban.com/celebrity/1010503/">
						<img src="http://img5.douban.com/img/celebrity/medium/9399.jpg">
					</a>
				</td>
				<td>
					<a href="http://movie.douban.com/celebrity/1054519/">
						<img src="http://img3.douban.com/img/celebrity/medium/1364.jpg">
					</a>
				</td>
			</tr>
		</table>
	</div>
	<div id="column3">
		<ul>
			<li>External Links</li>
			<ol>
				<li>
					<a href="http://movie.douban.com/">Douban Movie</a>
				</li>
				<li>
					<a href="http://oscar.go.com/nominees">Oscar Official</a>
				</li>
				<li>For more information please google "2015 Oscar"</li>
			</ol>
		</ul>
	</div>
</div>
</body>
</html>
