require 'open-uri'
require 'nokogiri'
def webgrabber
doc = Nokogiri::HTML(open("http://en.wikipedia.org/wiki/Special:Random"))
str = doc.text
h = Hash.new
str.each_line { |line|
  words = line.split
  words.each { |w|
    if h.has_key?(w)
      h[w] = h[w] + 1
    else
      h[w] = 1
    end
  }
}


h.sort{|a,b| a[1]<=>b[1] }.reverse_each { |e|
  	puts "\"#{e[0]}\" appeared #{e[1]} times"
}
end


thr1 = Thread.new{webgrabber()}
thr2 = Thread.new{webgrabber()}
thr3 = Thread.new{webgrabber()}
thr4 = Thread.new{webgrabber()}
thr5 = Thread.new{webgrabber()}
thr6 = Thread.new{webgrabber()}
thr7 = Thread.new{webgrabber()}
thr8 = Thread.new{webgrabber()}
thr9 = Thread.new{webgrabber()}
thr10 = Thread.new{webgrabber()}
thr11 = Thread.new{webgrabber()}
thr12 = Thread.new{webgrabber()}
thr13 = Thread.new{webgrabber()}
thr14 = Thread.new{webgrabber()}
thr15 = Thread.new{webgrabber()}
thr16 = Thread.new{webgrabber()}
thr17 = Thread.new{webgrabber()}
thr18 = Thread.new{webgrabber()}
thr19 = Thread.new{webgrabber()}
thr20 = Thread.new{webgrabber()}
thr1.join
thr2.join
thr3.join
thr4.join
thr5.join
thr6.join
thr7.join
thr8.join
thr9.join
thr10.join
thr11.join
thr12.join
thr13.join
thr14.join
thr15.join
thr16.join
thr17.join
thr18.join
thr19.join
thr20.join
